# SCHEMING-DEVICE-api

./: .gitignore  SCHEMING-DEVICE.sln
.github/workflows/: codeql.yml  feature-ci.yml  main_scheming-device-api.yml
SCHEMING-DEVICE.Api/: Program.cs  SCHEMING-DEVICE.Api.csproj  SCHEMING-DEVICE.Api.http  SCHEMING-DEVICE.Api.sln  appsettings.json
SCHEMING-DEVICE.Api/Controllers/: CatalogController.cs
SCHEMING-DEVICE.Api/Properties/: launchSettings.json
SCHEMING-DEVICE.Api/SCHEMING-DEVICE.Data/: Class1.cs  SCHEMING-DEVICE.Data.csproj
SCHEMING-DEVICE.Data/: Dbinitializer.cs  SCHEMING-DEVICE.Data.csproj  StoreContext.cs  StoreContextFactory.cs
SCHEMING-DEVICE.Domain/: SCHEMING-DEVICE.Domain.csproj
SCHEMING-DEVICE.Domain/Catalog/: Item.cs  Rating.cs
SCHEMING-DEVICE.Domain/Orders/: Order.cs
tests/SCHEMING-DEVICE.Domain.Tests/: RatingTests.cs  SCHEMING-DEVICE.Domain.Tests.csproj
